version: '3.3'

services:
    db:
        image: postgis/postgis
        ports:
            - 5775:5432
        volumes:
            - /data/postgres-meylorCI:/var/lib/postgresql/data
        environment:
            POSTGRES_DB: postgres
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: EhB4bINnDFmzI0Bg
        networks:
            - backend

networks:
    backend:
        external:
            name: meylorCI

